# Wso2-Practice

./: .gitignore  README.md  build_and_deploy.sh  docker-compose-common.yml  example-curls  pom.xml
src/main/java/org/example/service/: Application.java  EndpointStore.java  JsonUtil.java  ServiceDeployer.java
src/main/java/org/example/service/controller/: StockController.java
src/main/java/org/example/service/exception/: ResponseType.java
src/main/java/org/example/service/exception/impl/: AccessDeniedException.java  JsonConversionException.java  ServiceInstantiationException.java  SymbolNotFoundException.java
src/main/java/org/example/service/exception/mapper/: MapperStore.java
src/main/java/org/example/service/exception/mapper/mappers/: AccessDeniedExceptionMapper.java  GeneralExceptionMapper.java  JsonConversionExceptionMapper.java  ServiceInstantiationExceptionMapper.java  SymbolNotFoundMapper.java
src/main/java/org/example/service/intercept/: RequestLoggerInterceptor.java  ResponseLoggerInterceptor.java
src/main/java/org/example/service/model/: JsonEntity.java  Stock.java
src/main/java/org/example/service/services/: StockQuoteService.java
src/main/java/org/example/service/util/: JsonUtil.java
stockquote/: Dockerfile  pom.xml
stockquote/src/main/java/service/: Application.java  EndpointStore.java  ServiceDeployer.java
stockquote/src/main/java/service/controller/: StockController.java
stockquote/src/main/java/service/exception/: ResponseType.java
stockquote/src/main/java/service/exception/impl/: AccessDeniedException.java  JsonConversionException.java  ServiceInstantiationException.java  SymbolNotFoundException.java
stockquote/src/main/java/service/exception/mapper/: MapperStore.java
stockquote/src/main/java/service/exception/mapper/mappers/: AccessDeniedExceptionMapper.java  GeneralExceptionMapper.java  JsonConversionExceptionMapper.java  ServiceInstantiationExceptionMapper.java  SymbolNotFoundMapper.java
stockquote/src/main/java/service/intercept/: RequestLoggerInterceptor.java  ResponseLoggerInterceptor.java
stockquote/src/main/java/service/model/: JsonEntity.java  Stock.java
stockquote/src/main/java/service/services/: StockQuoteService.java
stockquote/src/main/java/service/util/: JsonUtil.java
